# bobmate

./: .gitignore  README.md  pom.xml
src/main/java/io/openvidu/: App.java  Const.java  InitData.java
src/main/java/io/openvidu/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/io/openvidu/dto/: LoginDto.java  OAuthAttributes.java  SessionUser.java  SignUpDto.java
src/main/java/io/openvidu/entity/: Role.java  User.java
src/main/java/io/openvidu/mvc/controller/: HomeController.java  InviteController.java  InviteMessageHandler.java  LoginController.java  SessionController.java
src/main/java/io/openvidu/mvc/repository/: UserRepository.java
src/main/java/io/openvidu/mvc/service/: CustomOAuth2UserService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: style.css
src/main/resources/static/css/: bootstrap.css
src/main/resources/templates/: dashboard.html  index.html  invited-dashboard.html  login.html  session.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/fragments/navs/: loginNav.html  logoutNav.html
src/test/java/io/openvidu/: AppTest.java
