<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
    <title>혼밥 메이트</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8"></meta>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"></link>

    <!-- Bootstrap CSS -->
    <link rel="styleSheet" href="style.css" type="text/css" media="screen"></link>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!-- Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">


    <script src="openvidu-browser-2.20.0.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <!-- Custom styles for this template -->
    <style>
        .container-fluid {
            padding: 0;
        }
        .footer {
            background-color: #343A40;
        }
        .login {
            max-width: 450px;
        }
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
        .hr-sect {
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: rgba(0, 0, 0, 0.35);
            font-size: 20px;
            margin: 20px 0px;
        }
        .hr-sect::before,
        .hr-sect::after {
            content: "";
            flex-grow: 1;
            background: rgba(0, 0, 0, 0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;
            margin: 0px 16px;
        }
        .sign-btn {
            position: relative;
            margin-bottom: 8px;
        }
        .naver {
            color: #fff;
            background-color: #03C75A;
            text-align: center;
        }
        .google {
            display: inline-block;
            border-color: rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .google em {
            position: absolute;
            top: 3px;
            left: 0.9rem;
            display: inline-block;
        }
        .naver em {
            position: absolute;
            top: 0px;
            left: 6px;
            display: inline-block;
        }

    </style>
</head>